# cybergarden

./: greenatom.sln
greenatom/: Dockerfile  Program.cs  appsettings.json  greenatom.csproj  web.config
greenatom/Controllers/: AccountController.cs  AdministrationController.cs  FormController.cs  HelpController.cs  IndexController.cs  LoginController.cs  OAuthContoller.cs  QuizController.cs  RecoveryController.cs  RegistrationController.cs  TestController.cs  TestCreatorController.cs  WeatherForecastController.cs
greenatom/Models/: DatabaseConfig.cs  FormDataModel.cs  QuizModel.cs  QuizResultModel.cs  TestHeader.cs  UserModel.cs
greenatom/Properties/: launchSettings.json
greenatom/Services/: DatabaseService.cs
greenatom/ViewModels/: AllTests.cs  AnswerViewModel.cs  ChangeRoleViewModel.cs  FormViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs  TaskNameViewModel.cs  TaskReadyViewModel.cs
greenatom/client/: index.html
greenatom/client/Registration/: index.html
greenatom/client/Registration/css/: main.css
greenatom/client/css/fonts/: baseFont.css
greenatom/client/js/: main.js
greenatom/client/js/Messanger/: Messanger.js
greenatom/client/js/Wrappers/: Toaster.js
greenatom/wwwroot/: account.html  anketa.html  form.html  help.html  index.html  login.html  logining.html  recovery.html  register.html  registration.html  resultRange.html  test_creator.html  testing.html  user_agreement.html
greenatom/wwwroot/Registration/: index.html  logining.html  recovery.html  registration.html
greenatom/wwwroot/Registration/css/: main.css
greenatom/wwwroot/css/: admin.css  anketa.css  demo.css  form.css  main.css  test_creator.css
greenatom/wwwroot/css/toasts/: toast.css
greenatom/wwwroot/greenatom/: Program.cs  WeatherForecast.cs
greenatom/wwwroot/greenatom/Controllers/: WeatherForecastController.cs
greenatom/wwwroot/greenatom/client/js/Messanger/: Messanger.js
greenatom/wwwroot/js/: main.js
greenatom/wwwroot/js/Libs/: ToastLib.js
greenatom/wwwroot/js/Messanger/: Messanger.js
greenatom/wwwroot/js/Pages/Account/: account.js
greenatom/wwwroot/js/Pages/AdminPanel/: adminPanel.js
greenatom/wwwroot/js/Pages/Form/: form.js
greenatom/wwwroot/js/Pages/Login/: login.js
greenatom/wwwroot/js/Pages/Recovery/: recovery.js
greenatom/wwwroot/js/Pages/Register/: register.js
greenatom/wwwroot/js/Pages/Testing/: testing.js
greenatom/wwwroot/js/Wrappers/: Toaster.js
greenatom/wwwroot/js/Wrappers/Toaster/: Toaster.js
greenatom/wwwroot/js/Wrappers/Walidator/: Walidator.js
